{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2022",
    "module": "es2022",
    "lib": ["esnext", "dom"],
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* Module Resolution Options */
    "paths": {
      "/*": [
        "./*"
      ],
      "meteor/*": [
        "node_modules/@types/meteor/*",
        ".meteor/local/types/packages.d.ts"
      ],
    },
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* Vite setup */
    "isolatedModules": true,
  },
  "include": [
    "imports",
    "tests",
    "client",
    "server",
    "vite.config.ts",
  ],
}
