{
  "name": "meteor-vite",
  "version": "3.8.0",
  "description": "Vite compatability plugin for Meteor v3",
  "files": [
    "dist"
  ],
  "main": "",
  "exports": {
    "./plugin": {
      "types": "./dist/plugin.d.mts",
      "import": "./dist/plugin.mjs",
      "require": "./dist/plugin.js"
    },
    "./utilities": {
      "types": "./dist/utilities.d.mts",
      "import": "./dist/utilities.mjs",
      "require": "./dist/utilities.js"
    },
    "./client": {
      "types": "./dist/client.d.mts",
      "import": "./dist/client.mjs",
      "require": "./dist/client.js"
    },
    "./internals": {
      "types": "./dist/internals/index.d.mts",
      "import": "./dist/internals/index.mjs"
    },
    "./server-entrypoint/*": {
      "types": "./dist/server-entrypoint/*.d.mts",
      "import": "./dist/server-entrypoint/*.mjs"
    }
  },
  "scripts": {
    "start": "ts-node-dev src/bin/debug/watch-mocks.ts",
    "watch": "tsup --watch --dts --sourcemap",
    "build": "tsup",
    "clean": "rm -rf ./dist",
    "prepack": "npm run build",
    "test": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "meteor",
    "vite"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/JorgenVatle/meteor-vite/issues"
  },
  "homepage": "https://github.com/JorgenVatle/meteor-vite",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.22.5",
    "@babel/traverse": "^7.27.0",
    "execa": "^9.5.1",
    "p-limit": "^3.1.0",
    "semver": "^7.6.3",
    "wrap-ansi": "^9.0.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.23.6",
    "@babel/types": "^7.22.5",
    "@types/babel__generator": "^7.6.8",
    "@types/meteor": "^2.9.8",
    "@types/node": "^20.3.3",
    "@types/semver": "^7.5.8",
    "picocolors": "^1.1.1",
    "tsup": "^8.4.0",
    "typescript": "^5.1.6",
    "vite": "^6.3.5",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "vite": "^6.0.0"
  }
}
