{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "meteor-vite/*": [
        "./npm-packages/meteor-vite/dist/*",
      ],
      "@meteor-vite/toolkit": [
        "./npm-packages/@meteor-vite/toolkit/dist/index",
      ]
    },
  }
}