{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "paths": {
      "meteor-vite/*": [
        "./npm-packages/meteor-vite/dist/*",
      ],
      "@meteor-vite/toolkit": [
        "./npm-packages/@meteor-vite/toolkit/dist/index.mjs",
        "./npm-packages/@meteor-vite/toolkit/dist/index.d.mts"
      ]
    },
  }
}