{
  "name": "@meteor-vite/toolkit",
  "version": "1.0.0",
  "bin": "./dist/entrypoint.mjs",
  "description": "Internal toolkit for managing building and publishing meteor-vite's npm and Atmosphere packages.",
  "author": "Jørgen Vatle <Jorgen@WcAServices.net> (https://github.com/JorgenVatle)",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",

    "prepare": "npm run build",

    "build-if-changed": "node dist/build-if-changed.mjs",
    "check-changes": "node dist/check-changes.mjs"
  },
  "dependencies": {
    "globby": "^14.1.0",
    "hasha": "^6.0.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
