{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "paths": {
      "~/meteor-vite/*": [
        "../../meteor-vite/src/*"
      ]
    }
  },
  "include": [
    "src",
    "tsup.config.ts"
  ]
}